{
  "name": "cong-app-challenge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cong-app-challenge-db",
      "database_id": "7cdfb03d-f27f-4a56-a052-27eaff2d1c12",
      "migrations_dir": "drizzle"
    }
  ]
}
